{
  "name": "Chart.Bands.js",
  "description": "Simple HTML5 charts using the canvas element.",
  "version": "v0.5.0-rc",
  "license": "MIT",
  "main": "src/chart.Bands.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/chartjs/Chart.Bands.js.git"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-watch": "^5.0.0"
  },
  "dependencies": {
    "browserify": "^13.0.0",
    "chart.js": "^2.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-insert": "^0.5.0",
    "gulp-jshint": "^2.0.0",
    "gulp-replace": "^0.5.4",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "inquirer": "^1.0.2",
    "jshint": "^2.9.2",
    "merge-stream": "^1.0.0",
    "semver": "^5.1.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
